apply plugin: 'war'

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'com.liferay.portletmvc4spring', name: 'com.liferay.portletmvc4spring.framework', version: '5.2.0'
    compile group: 'com.liferay.portletmvc4spring', name: 'com.liferay.portletmvc4spring.security', version: '5.2.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.14.Final'
    providedCompile group: 'javax.portlet', name: 'portlet-api', version: '3.0.0'
}