first-name=First Name
greetings=Greetings, {0} {1}!
javax.portlet.display-name=social-web
javax.portlet.keywords=social-web
javax.portlet.short-title=social-web
javax.portlet.title=social-web
last-name=Last Name
personal-information=Personal Information
submit=Submit
todays-date-is=Today''s date is {0}
